# reservation-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  DEPLOYMENT.md  Directory.Build.props  Dockerfile  LICENSE  README.md  ReservationSystem.sln  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
src/ReservationSystem.Api/: Program.cs  ReservationSystem.Api.csproj  appsettings.Development.json.example  appsettings.json
src/ReservationSystem.Api/Authorization/: AuthorizationPolicies.cs  CurrentUser.cs
src/ReservationSystem.Api/Controllers/: AppointmentsController.cs  AuthController.cs  ServicesController.cs
src/ReservationSystem.Api/Extensions/: AuthenticationExtensions.cs  ConnectionStringConverter.cs  MigrationExtensions.cs
src/ReservationSystem.Api/Middleware/: GlobalExceptionHandler.cs
src/ReservationSystem.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/ReservationSystem.Api/Properties/: launchSettings.json
src/ReservationSystem.Application/: DependencyInjection.cs  ReservationSystem.Application.csproj
src/ReservationSystem.Application/Appointments/Dtos/: AppointmentDto.cs  AppointmentQueryParameters.cs  AppointmentSortBy.cs  CreateAppointmentRequest.cs
src/ReservationSystem.Application/Appointments/Services/: AppointmentService.cs
src/ReservationSystem.Application/Appointments/Validators/: CreateAppointmentRequestValidator.cs
src/ReservationSystem.Application/Authentication/: JwtOptions.cs
src/ReservationSystem.Application/Authentication/Dtos/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
src/ReservationSystem.Application/Authentication/Services/: AuthService.cs  JwtTokenService.cs
src/ReservationSystem.Application/Authentication/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
src/ReservationSystem.Application/Common/: IApplicationMarker.cs  PaginationDefaults.cs
src/ReservationSystem.Application/Common/Exceptions/: AppException.cs  AuthenticationException.cs  BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/ReservationSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  IAppointmentService.cs  IAuthService.cs  ICurrentUser.cs  IServiceService.cs  ITokenService.cs
src/ReservationSystem.Application/Common/Models/: PagedResult.cs
src/ReservationSystem.Application/Services/Dtos/: CreateServiceRequest.cs  ServiceDto.cs  ServiceQueryParameters.cs  ServiceSortBy.cs  UpdateServiceRequest.cs
src/ReservationSystem.Application/Services/Services/: ServiceService.cs
src/ReservationSystem.Application/Services/Validators/: CreateServiceRequestValidator.cs  ServiceValidationRules.cs  UpdateServiceRequestValidator.cs
src/ReservationSystem.Infrastructure/: DependencyInjection.cs  (+1 more)
(+35 files in other folders)
